REACT_APP_API_KEY=AIzaSyAdxiUe1ic7T24M3nx7ZEyF0aB16uRH2xs
REACT_APP_FIREBASE_AUTH_DOMAIN=movielist-a5349.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movielist-a5349
REACT_APP_FIREBASE_STORAGE_BUCKET=movielist-a5349.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186465524435
REACT_APP_FIREBASE_API_APP_ID=1:186465524435:web:ead450acb2fbcd6eabd226



